# Zomato-Clone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoclone/Adapters/: DishAdapter.java
app/src/main/java/com/example/zomatoclone/Application/: MyApp.java
app/src/main/java/com/example/zomatoclone/CallBacks/: BottomSheetCallback.java
app/src/main/java/com/example/zomatoclone/Comman/: AutoScrollRecyclerView.java  LockableBottomSheetBehavior.java
app/src/main/java/com/example/zomatoclone/Interface/: BottomSheetCloseListener.java
app/src/main/java/com/example/zomatoclone/Model/: DishModel.java
app/src/main/java/com/example/zomatoclone/Service/: FetchAddressIntentService.java
app/src/main/java/com/example/zomatoclone/SharedPrefrence/: PreferenceManager.java  UserLocationPreference.java
app/src/main/java/com/example/zomatoclone/UI/: LoginMenuActivity.java  MainActivity.java  PermissionActivity.java  SplashScreenActivity.java  UserLocationMapActivity.java
app/src/main/java/com/example/zomatoclone/UI/Fragments/: BottomSheetFragment.java
app/src/main/java/com/example/zomatoclone/UserLocation/: AddressResultReceiver.java  CommonMethodForLocation.java
app/src/main/java/com/example/zomatoclone/Utils/: PermissionUtils.java  StatusBarUtils.java  Util.java  ViewUtils.java
app/src/main/res/anim/: pin_bounce_anim.xml
app/src/main/res/drawable/: button_drawable.xml  circle_progress_foreground.xml  custom_cursor.xml  ic_email.xml  ic_gps.xml  ic_pin.xml  ic_search.xml  ic_target.xml  ic_verified.xml  layout_background.xml  map_marker_note_background.xml  ractengle_border.xml  text_color.xml
app/src/main/res/drawable-hdpi/: ic_location_pin.xml
app/src/main/res/layout/: activity_login_menu.xml  activity_main.xml  activity_permission.xml  activity_splash_screen.xml  activity_user_location_map.xml  custom_dialog.xml  custom_dialog_with_title.xml  dish_item.xml  fragment_bottom_sheet.xml  location_map_shimmer_layout.xml
app/src/main/res/raw/: map_ripple.json  map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
