<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp">

    <LinearLayout
        android:id="@+id/shimmer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:orientation="vertical">

        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background" />

        <View
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="@dimen/margin_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/shimmer_background"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/shimmer_2"
        android:layout_below="@id/shimmer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:orientation="vertical">

        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background" />

        <View
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="@dimen/margin_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/shimmer_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shimmer_3"
        android:layout_below="@id/shimmer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:orientation="vertical">

        <View
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background" />

        <View
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="@dimen/margin_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/shimmer_background"/>

    </LinearLayout>

</RelativeLayout>